training-assistant: Lap
Class Lap
class
Lap Κρατά
Hierarchy
Lap
Index
Constructors
constructor
Accessors
AverageHeartRateBpm
AvgSpeed
Cadence
Calories
DistanceMeters
MaximumHeartRateBpm
MaximumSpeed
StartTime
TotalTimeSeconds
Track
Constructors
constructor
new Lap(): Lap
Returns Lap
Accessors
AverageHeartRateBpm
get AverageHeartRateBpm(): number
set AverageHeartRateBpm(x: number): void
Returns number
Parameters
x: number
Returns void
AvgSpeed
get AvgSpeed(): number
set AvgSpeed(x: number): void
Returns number
Parameters
x: number
Returns void
Cadence
get Cadence(): number
set Cadence(x: number): void
Returns number
Parameters
x: number
Returns void
Calories
get Calories(): number
set Calories(x: number): void
Returns number
Parameters
x: number
Returns void
DistanceMeters
get DistanceMeters(): number
set DistanceMeters(x: number): void
Returns number
Parameters
x: number
Returns void
MaximumHeartRateBpm
get MaximumHeartRateBpm(): number
set MaximumHeartRateBpm(x: number): void
Returns number
Parameters
x: number
Returns void
MaximumSpeed
get MaximumSpeed(): number
set MaximumSpeed(x: number): void
Returns number
Parameters
x: number
Returns void
StartTime
get StartTime(): Date
set StartTime(x: Date): void
Returns Date
Parameters
x: Date
Returns void
TotalTimeSeconds
get TotalTimeSeconds(): number
set TotalTimeSeconds(x: number): void
Returns number
Parameters
x: number
Returns void
Track
get Track(): Array<Track>
set Track(value: Array<Track>): void
Returns Array<Track>
Parameters
value: Array<Track>
Returns void
