training-assistant: Track
Class Track
Hierarchy
Track
Index
Constructors
constructor
Accessors
BikeCadence
DistanceMeters
HeartRateBpm
Position
RunCadence
Speed
Time
Constructors
constructor
new Track(): Track
Returns Track
Accessors
BikeCadence
get BikeCadence(): number
set BikeCadence(x: number): void
Returns number
Parameters
x: number
Returns void
DistanceMeters
get DistanceMeters(): number
set DistanceMeters(x: number): void
Returns number
Parameters
x: number
Returns void
HeartRateBpm
get HeartRateBpm(): number
set HeartRateBpm(x: number): void
Returns number
Parameters
x: number
Returns void
Position
get Position(): TrackPointClass
set Position(x: TrackPointClass): void
Returns TrackPointClass
Parameters
x: TrackPointClass
Returns void
RunCadence
get RunCadence(): number
set RunCadence(x: number): void
Returns number
Parameters
x: number
Returns void
Speed
get Speed(): number
set Speed(x: number): void
Returns number
Parameters
x: number
Returns void
Time
get Time(): Date
Συντόμευση στο χρόνο που αποθηκεύεται στο αντικείμενο Position
Returns Date
