prdTraining: training-assistant
training-assistant
Index
Enumerations
actions
activitiesSubTypes
activitiesTypes
sex
Classes
Activity
Altitude
Athlete
DB
Exoplismos
HeartRate
Lap
Record
TimeInZones
Track
TrackPointClass
Vo2maxClass
answer
dummy
geoPoint
Interfaces
Error
IAnswer
PointsPer100m
Request
iActivity
iAuthor
iBuildVersion
iExtensionsLX
iFasterTimes
iGeoPoint
iHeartRate
iLap
iPoint
iResult
iTrackPoints
iTrainingCenterDatabase
Variables
MAXHEARTRATE
MAXHEIGHT
MAXVO2MAX
MAXWEIGHT
MINHEARTRATE
MINHEIGHT
MINWEIGHT
act
app
db
debug
errors
hr
http
id
port
router
secondsInHour
server
steps
tAthlete
testDB
Functions
Bearing
TimePaceFromSpeedMpS
apostasi
calculateBmi
check
checkIfTableExists
closeServer
createTableAthletes
decimalPaceFromSpeedMpS
decimalPaceToTimePace
degToRads
distanceFromMtoKM
fillLap
fillPoint
foundFaster
getActivities
getActivityFromFile
getAuthor
getLaps
getNextPointCordinatesFromDistanceBearing
getPointsPer100m
getResult
getTrack
normalizePort
onError
onListening
radToDegrees
secsToTime
speedFromMpStoKpH
Object literals
options
Variables
MAXHEARTRATE
MAXHEARTRATE: 200 = 200
MAXHEIGHT
MAXHEIGHT: 2.72 = 2.72
MAXVO2MAX
MAXVO2MAX: 100 = 100
MAXWEIGHT
MAXWEIGHT: 635 = 635
MINHEARTRATE
MINHEARTRATE: 27 = 27
MINHEIGHT
MINHEIGHT: 0.546 = 0.546
MINWEIGHT
MINWEIGHT: 27.3 = 27.3
act
act: Activity = Activity
Export assignment app
app: any = require('./app')
db
db: Database = new sql.Database('training', sql.OPEN_READWRITE | sql.OPEN_CREATE)
debug
debug: any = require('debug')('training:server')
errors
errors: Array<answer> = []
hr
hr: HeartRate = new HeartRate(100,100,100)
http
http: any = require('http')
id
id: string = "stratis.vip@gmail.com"
port
port: any = normalizePort(process.env.PORT || '3000')
Get port from environment and store in Express.
router
router: Router = express.Router()
secondsInHour
secondsInHour: 3600 = 3600
server
server: any = http.createServer(app)
Create HTTP server.
steps
steps: Array<answer> = []
tAthlete
tAthlete: Athlete = new Athlete()
testDB
testDB: DB = new DB()
Functions
Bearing
Bearing(FromPoint: geoPoint, ToPoint: geoPoint): number
Υπολογίζει το αζιμούθιο σε ΜΟΙΡΕΣ
Parameters
FromPoint: geoPoint
οι συντεταγμένες του αρχικού σημείου σε ΜΟΙΡΕΣ
ToPoint: geoPoint
οι συντεταγμένες του τελικού σημείου σε ΜΟΙΡΕΣ
Returns number
number το αζιμούθιο από το αρχικό ως το τελικό σημείο
TimePaceFromSpeedMpS
TimePaceFromSpeedMpS(value: number): string
Mετατρέπει την ταχύτητα από m/s σε ρυθμό της μορφής ΛΛ:ΔΔ.ΕΕ
Parameters
value: number
η ταχύτητα σε m/s
Returns string
string ο ρυθμός σε μορφή ΛΛ:ΔΔ.ΕΕ
apostasi
apostasi(FromPoint: geoPoint, ToPoint: geoPoint): number
Υπολογίζει την απόσταση σε ΜΕΤΡΑ από το σημείο FromPoint στο σημείο ToPoint
Parameters
FromPoint: geoPoint
οι συντεταγμένες του αρχικού σημείου σε ΜΟΙΡΕΣ
ToPoint: geoPoint
οι συντεταγμένες του τελικού σημείου σε ΜΟΙΡΕΣ
Returns number
number η απόσταση ανάμεσα στα σημεία σε ΜΕΤΡΑ
calculateBmi
calculateBmi(weightInKG: number, heightInMeters: number): number
Υπολογίζει το Bmi από το βάρος και το ύψος
Parameters
weightInKG: number
το βάρος σε Κgr
heightInMeters: number
το υψος σε μέτρα
Returns number
number το ΒΜΙ σαν δεδκαδικό αριθμό
check
check(req: express.Request, res: express.Response, next: express.NextFunction): void
Parameters
req: express.Request
res: express.Response
next: express.NextFunction
Returns void
checkIfTableExists
checkIfTableExists(db: IConnection, tableName: string): Promise<answer>
checkIfTableExists(tableName: string): Promise<answer>
Parameters
db: IConnection
tableName: string
Returns Promise<answer>
Parameters
tableName: string
Returns Promise<answer>
closeServer
closeServer(): void
Returns void
createTableAthletes
createTableAthletes(): Promise<answer>
Returns Promise<answer>
decimalPaceFromSpeedMpS
decimalPaceFromSpeedMpS(value: number): number
Mετατρέπει την ταχύτητα από m/s σε δεκαδικό ρυθμό min/km
Parameters
value: number
η ταχύτητα σε m/s
Returns number
string το ρυθμό σε λεπτά το χιλιόμετρο με τη μορφή Λ,Δ
decimalPaceToTimePace
decimalPaceToTimePace(value: number): string
Mετατρέπει τον ρυθμο από την δεκαδική του μορφή στη μορφή ΛΛ:ΔΔ.ΕΕ
Parameters
value: number
Returns string
string: ο ρυθμός σε μορφή ΛΛ:ΔΔ.ΕΕ
degToRads
degToRads(Degrees: number): number
Μετατρέπει τις Μοίρες σε Ακτίνια
Parameters
Degrees: number
οι μοίρες
Returns number
number τις degrees μοίρες σε ακτίνια
distanceFromMtoKM
distanceFromMtoKM(value: number): number
Μετατρέπει τα μέτρα σε χιλιόμετρα χωρίς να χάσει το δεικαδικό
Parameters
value: number
η απόσταση σε μέτρα
Returns number
την απόσταση σε ΚΜ
fillLap
fillLap(tcxLap: iLap): Lap
Parameters
tcxLap: iLap
Returns Lap
fillPoint
fillPoint(point: iPoint): Track
Parameters
point: iPoint
Returns Track
foundFaster
foundFaster(ac: Array<PointsPer100m>): void
Parameters
ac: Array<PointsPer100m>
Returns void
getActivities
getActivities(data: iResult): Array<iActivity>
Συμπληρώνει ένα πίνακα με αντικείμενα iAcitivity από το πηγαίο αντικείμενο iResult
Parameters
data: iResult
το αντικείμενο που επέστρεψε ο αναγνώστης TCX
Returns Array<iActivity>
Array πίνακας με τις δραστηριότητες iActivity
getActivityFromFile
getActivityFromFile(filename: string, CallBack: any): void
Ανοίγει ένα αρχείο TCX (filename) και φορτώνει τα δεδομένα που με απασχολούν σε αντικείμενο Activity
Parameters
filename: string
η πλήρης διαδρομή στο αρχείο ΤCX
CallBack: any
Returns void
ένα αντικείμενο Activity ή null (σε περίπτωση λάθους)
getAuthor
getAuthor(data: iResult): Array<iAuthor>
Συμπληρώνει τη δομή iAuthor
Parameters
data: iResult
το αντικείμενο που επέστρεψε ο αναγνώστης TCX
Returns Array<iAuthor>
Array πίνακας με τα αντικείμενα iAuthor (μπορεί να είναι περισσότερα)
getLaps
getLaps(data: iActivity): Array<iLap>
Συμπληρώνει τους γύρους που έχει καταγεγγραμένο το αρχείο
Parameters
data: iActivity
η δραστηριότητα
Returns Array<iLap>
Array πίνακας με τα ανιτκείμενα iLap
getNextPointCordinatesFromDistanceBearing
getNextPointCordinatesFromDistanceBearing(FromPoint: geoPoint, distance: number, Bearing: number): geoPoint
Υπολογίζει τις συντεταγμένες του σημείου που βρίσκεται σε δεδομένα απόσταση και αζιμούθιο από το σημείο που στεκόμαστε
Parameters
FromPoint: geoPoint
το αρχικό σημείο
distance: number
η απόσταση σε μέτρα προς το επόμενο σημείο
Bearing: number
το αζιμούθιο προς το τελικό σημείο σε ΜΟΙΡΕΣ
Returns geoPoint
geoPoint αντικείμενο Cordinates
getPointsPer100m
getPointsPer100m(activity: Activity): Promise<PointsPer100m[]>
Parameters
activity: Activity
Returns Promise<PointsPer100m[]>
getResult
getResult(data: iResult | any): iResult
Συμπληρώνει το αντικείμενο iResult από το αντικείμενο που διάβασε ο αναγνώστης TCX
Parameters
data: iResult | any
το αντικείμενο όπως το διάβασε ο αναγνώστης TCX
Returns iResult
iResult το αντικείμενο σε μορφή που μπορώ να το διαχειριστώ καλύτερα
getTrack
getTrack(tcxLap: iLap): Array<iPoint>
Συμπληρώνει τα σημεία GPS που έχει ο συγκεκριμένος γύρος (tcxLap)
Parameters
tcxLap: iLap
ο γύρος (lap) από το πρωτότυπο αρχείο tcx
Returns Array<iPoint>
Array πίνακας με τα ανιτκείμενα iPoint
normalizePort
normalizePort(val: any): any
Normalize a port into a number, string, or false.
Parameters
val: any
Returns any
onError
onError(error: any): void
Event listener for HTTP server "error" event.
Parameters
error: any
Returns void
onListening
onListening(): void
Event listener for HTTP server "listening" event.
Returns void
radToDegrees
radToDegrees(angle: number): number
Μετατρέπει τα ακτίνια σε μοίρες
Parameters
angle: number
Returns number
number τα ακτίνια angle σε μοίρες
secsToTime
secsToTime(value: number, showHours?: boolean): string
H secsToTime μετατρέπει τα δευτερόλεπτα value σε χρόνο της μορφής [ΩΩ:]ΛΛ:ΔΔ.ΕΕ.
Οι ώρες δεν εμφανίζονται αν τεθεί η τιμή showHours σε false (εξ ορισμού εμφανίζονται οι ώρες)
Parameters
value: number
ο χρόνος σε secs
Optional showHours: boolean
αν θα εμφανίζεται το πεδίο ΩΩ:
Returns string
string o χρόνος σε μορφή ΩΩ:ΛΛ:ΔΔ.ΕΕ
speedFromMpStoKpH
speedFromMpStoKpH(value: number): number
Mετατρέπει την ταχύτητα από m/s σε Κm/h
Parameters
value: number
η ταχύτητα σε m/s
Returns number
number η ταχύτητα σε ΧαΩ
Object literals
options
options: object
resave
resave: boolean = false
saveUninitialized
saveUninitialized: boolean = false
secret
secret: string = "lsaDv!fSja890H_lsm#df!@wskfmn9"
