prdTraining: training-assistant
training-assistant
Index
Enumerations
actions
activitiesSubTypes
activitiesTypes
sex
Classes
Activity
Altitude
Athlete
DB
Exoplismos
HeartRate
Lap
Record
TimeInZones
Track
TrackPointClass
Vo2maxClass
answer
dummy
Interfaces
IAnswer
iActivity
iAuthor
iBuildVersion
iExtensionsLX
iHeartRate
iLap
iPoint
iResult
iTrackPoints
iTrainingCenterDatabase
Variables
MAXHEARTRATE
MAXHEIGHT
MAXVO2MAX
MAXWEIGHT
MINHEARTRATE
MINHEIGHT
MINWEIGHT
act
alfa
app
d
data
db
debug
errors
hr
http
port
router
secondsInHour
server
steps
tAthlete
Functions
TimePaceFromSpeedMpS
calculateBmi
check
checkIfTableExists
closeServer
createTableAthletes
decimalPaceFromSpeedMpS
decimalPaceToTimePace
distanceFromMtoKM
getActivities
getAuthor
getLaps
getResult
normalizePort
onError
onListening
secsToTime
speedFromMpStoKpH
Object literals
options
Variables
MAXHEARTRATE
MAXHEARTRATE: 200 = 200
MAXHEIGHT
MAXHEIGHT: 2.72 = 2.72
MAXVO2MAX
MAXVO2MAX: 100 = 100
MAXWEIGHT
MAXWEIGHT: 635 = 635
MINHEARTRATE
MINHEARTRATE: 27 = 27
MINHEIGHT
MINHEIGHT: 0.546 = 0.546
MINWEIGHT
MINWEIGHT: 27.3 = 27.3
act
act: Activity = new Activity()
alfa
alfa: number = 0
Export assignment app
app: any = require('../app')
d
d: dummy = new dummy()
data
data: string = fs.readFileSync(path.join(__dirname, "test.tcx"), "utf8")
db
db: Database = new sql.Database('training', sql.OPEN_READWRITE | sql.OPEN_CREATE)
debug
debug: any = require('debug')('training:server')
errors
errors: Array<answer> = []
hr
hr: HeartRate = new HeartRate(100,100,100)
http
http: any = require('http')
port
port: any = normalizePort(process.env.PORT || '3000')
Get port from environment and store in Express.
router
router: Router = express.Router()
secondsInHour
secondsInHour: 3600 = 3600
server
server: any = http.createServer(app)
Create HTTP server.
steps
steps: Array<answer> = []
tAthlete
tAthlete: Athlete = new Athlete()
Functions
TimePaceFromSpeedMpS
TimePaceFromSpeedMpS(value: number): string
Mετατρέπει την ταχύτητα από m/s σε ρυθμό της μορφής ΛΛ:ΔΔ.ΕΕ
Parameters
value: number
η ταχύτητα σε m/s
Returns string
string ο ρυθμός σε μορφή ΛΛ:ΔΔ.ΕΕ
calculateBmi
calculateBmi(weightInKG: number, heightInMeters: number): number
Υπολογίζει το Bmi από το βάρος και το ύψος
Parameters
weightInKG: number
το βάρος σε Κgr
heightInMeters: number
το υψος σε μέτρα
Returns number
number το ΒΜΙ σαν δεδκαδικό αριθμό
check
check(req: Request, res: Response, next: any): boolean
Parameters
req: Request
res: Response
next: any
Returns boolean
checkIfTableExists
checkIfTableExists(db: Database, tableName: string): Promise<answer>
checkIfTableExists(tableName: string): Promise<answer>
Parameters
db: Database
tableName: string
Returns Promise<answer>
Parameters
tableName: string
Returns Promise<answer>
closeServer
closeServer(): void
Returns void
createTableAthletes
createTableAthletes(): Promise<answer>
Returns Promise<answer>
decimalPaceFromSpeedMpS
decimalPaceFromSpeedMpS(value: number): number
Mετατρέπει την ταχύτητα από m/s σε δεκαδικό ρυθμό min/km
Parameters
value: number
η ταχύτητα σε m/s
Returns number
string το ρυθμό σε λεπτά το χιλιόμετρο με τη μορφή Λ,Δ
decimalPaceToTimePace
decimalPaceToTimePace(value: number): string
Mετατρέπει τον ρυθμο από την δεκαδική του μορφή στη μορφή ΛΛ:ΔΔ.ΕΕ
Parameters
value: number
Returns string
string: ο ρυθμός σε μορφή ΛΛ:ΔΔ.ΕΕ
distanceFromMtoKM
distanceFromMtoKM(value: number): number
Μετατρέπει τα μέτρα σε χιλιόμετρα χωρίς να χάσει το δεικαδικό
Parameters
value: number
η απόσταση σε μέτρα
Returns number
την απόσταση σε ΚΜ
getActivities
getActivities(data: iResult): Array<iActivity>
Συμπληρώνει ένα πίνακα με αντικείμενα iAcitivity από το πηγαίο αντικείμενο iResult
Parameters
data: iResult
το αντικείμενο που επέστρεψε ο αναγνώστης TCX
Returns Array<iActivity>
Array πίνακας με τις δραστηριότητες iActivity
getAuthor
getAuthor(data: iResult): Array<iAuthor>
Συμπληρώνει τη δομή iAuthor
Parameters
data: iResult
το αντικείμενο που επέστρεψε ο αναγνώστης TCX
Returns Array<iAuthor>
Array πίνακας με τα αντικείμενα iAuthor (μπορεί να είναι περισσότερα)
getLaps
getLaps(data: iActivity): Array<__type>
Parameters
data: iActivity
Returns Array<__type>
getResult
getResult(data: iResult | any): iResult
Συμπληρώνει το αντικείμενο iResult από το αντικείμενο που διάβασε ο αναγνώστης TCX
Parameters
data: iResult | any
το αντικείμενο όπως το διάβασε ο αναγνώστης TCX
Returns iResult
iResult το αντικείμενο σε μορφή που μπορώ να το διαχειριστώ καλύτερα
normalizePort
normalizePort(val: any): any
Normalize a port into a number, string, or false.
Parameters
val: any
Returns any
onError
onError(error: any): void
Event listener for HTTP server "error" event.
Parameters
error: any
Returns void
onListening
onListening(): void
Event listener for HTTP server "listening" event.
Returns void
secsToTime
secsToTime(value: number, showHours?: boolean): string
H secsToTime μετατρέπει τα δευτερόλεπτα value σε χρόνο της μορφής [ΩΩ:]ΛΛ:ΔΔ.ΕΕ.
Οι ώρες δεν εμφανίζονται αν τεθεί η τιμή showHours σε false (εξ ορισμού εμφανίζονται οι ώρες)
Parameters
value: number
ο χρόνος σε secs
Optional showHours: boolean
αν θα εμφανίζεται το πεδίο ΩΩ:
Returns string
string o χρόνος σε μορφή ΩΩ:ΛΛ:ΔΔ.ΕΕ
speedFromMpStoKpH
speedFromMpStoKpH(value: number): number
Mετατρέπει την ταχύτητα από m/s σε Κm/h
Parameters
value: number
η ταχύτητα σε m/s
Returns number
number η ταχύτητα σε ΧαΩ
Object literals
options
options: object
resave
resave: boolean = false
saveUninitialized
saveUninitialized: boolean = false
secret
secret: string = "lsaDv!fSja890H_lsm#df!@wskfmn9"
