training-assistant: activitiesSubTypes
Enumeration activitiesSubTypes
Index
Enumeration members
All
Cyclocross
Downhill
Elliptical
Generic
HandCycling
IndoorCycling
IndoorRowing
Invalid
LapSwimming
Mountain
OpenWater
Recumbent
Road
Spin
StairClimbing
Street
Track
TrackCycling
Trail
Treadmill
Enumeration members
All
All: = 254
Cyclocross
Cyclocross: = 11
Downhill
Downhill: = 9
Elliptical
Elliptical: = 15
Generic
Generic: = 0
HandCycling
HandCycling: = 12
IndoorCycling
IndoorCycling: = 6
IndoorRowing
IndoorRowing: = 14
Invalid
Invalid: = 255
LapSwimming
LapSwimming: = 17
Mountain
Mountain: = 8
OpenWater
OpenWater: = 18
Recumbent
Recumbent: = 10
Road
Road: = 7
Spin
Spin: = 5
StairClimbing
StairClimbing: = 16
Street
Street: = 2
Track
Track: = 4
TrackCycling
TrackCycling: = 13
Trail
Trail: = 3
Treadmill
Treadmill: = 1
