training-assistant: iLap
Interface iLap
Hierarchy
iLap
Index
Properties
$
AverageHeartRateBpm
Cadence
Calories
DistanceMeters
Extensions
MaximumHeartRateBpm
MaximumSpeed
TotalTimeSeconds
Track
Properties
$
$: object
Type declaration
StartTime: string
AverageHeartRateBpm
AverageHeartRateBpm: Array<iHeartRate>
Cadence
Cadence: Array<number>
Calories
Calories: Array<number>
DistanceMeters
DistanceMeters: Array<number>
Extensions
Extensions: Array<__type>
MaximumHeartRateBpm
MaximumHeartRateBpm: Array<iHeartRate>
MaximumSpeed
MaximumSpeed: Array<number>
TotalTimeSeconds
TotalTimeSeconds: Array<number>
Track
Track: Array<iTrackPoints>
